import numpy as np
from tkinter import *


# Класс, содержащий в себе все глобальные переменные и константы проекта
class Params(object):

    auto = True                     # Переменная для автоматического обновления графика
    bar_values = []                 # Переменная для хранения значений > 0 при отрисовке на графике яркости/контраста
    cmap = 'gray'                   # Цветовая карта графика
    comparison = False              # Переменная для состояния: сравнение с эталоном
    data = [[1, 0.5], [0.5, 0]]     # Переменная для хранения исходных необработанных данных
    data_tracks = []                # Переменная для хранения таблицы сопровождения целей
    first_comparison = False        # Переменная для нормализации энергии у двух графиков
    last_time_frame = 0             # Переменная для последнего полученного кадра
    manual_shift = False            # Переменная для ручного скроллинга графика
    moving_targets = {}             # Переменная для хранения целей, движущихся в данный момент
    n = 0                           # Переменная смещения для массива, начиная с 1000 кадра
    need_update_plot = False        # Переменная для оповещения о необходимости обновления графика
    new_data = []                   # Переменная для массива отображаемых данных
    NUM_CHANNELS = 0                # Переменная числа каналов (строк)
    NUM_FRAMES = 1000               # Переменная числа хранимых кадров (столбцов)
    PACKET_SIZE = 1344              # Переменная размера принимаемых пакетов
    previous_scale = ''             # Предыдущий тип шкалы
    rcd_slice = []                  # Переменная для среза данных с полигонных испытаний (аналог new_data)
    ready = False                   # Переменная для оповещения о готовности обновления графика
    reference_config_data = []      # Переменная для данных с полигонных испытаний (аналог data)
    reset = False                   # Переменная для ручного обновления графика
    first_reset = True              # Переменная для первого обновления лимитов шкал и начала отрисовки данных
    root = Tk()                     # Переменная для окна проекта
    mode = IntVar()                 # Переменная для режима отображения (Viewer/Selector)
    view_var = StringVar()          # Переменная для выбора режима отображения на графике (11 режимов)
    scale = 'Linear'                # Тип шкалы: линейная, квадратичная или логарифмическая
    time_frame = 0                  # Переменная полученного номера кадра
    old_max_element = 0             # Переменная для последнего найденного максимального элемента

    # Функция инициализации массивов
    @staticmethod
    def init():
        Params.data = np.zeros((Params.NUM_CHANNELS, Params.NUM_FRAMES))
        Params.new_data = np.zeros((Params.NUM_CHANNELS, 200))
        Params.data[0][0] = 0.00000000001
        Params.ready = True
        Params.reset = True
        Params.auto = True
